className=com.mysql.jdbc.Driver
connectionStringPrefix=jdbc:mysql://
connectionStringPostfix=&useUnicode=true&characterEncoding=UTF8
uri=127.0.0.1
password=root
dbName=xyd_db
port=3306
userName=root

